# expediaAutomationDemo

./: .gitignore  README.md  pom.xml  testng.xml
Automation_Reports/: index.html
src/test/java/expedia/data/: TestData.java
src/test/java/expedia/locators/: CommonLocators.java  ExpediaWebPageLocators.java
src/test/java/expedia/pages/: ExpediaHomePage.java  HotelsListPage.java
src/test/java/expedia/tests/: ExpediaTest.java
src/test/java/expedia/utilities/: BaseClass.java  ConfigManager.java  Constants.java  Dynamic.java  Utils.java
src/test/resources/testdata/: testData.properties
